<!DOCTYPE html>
<html>
<head>
    <title>Assignment 16</title>
    <style>
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKckM8DN36NYMO9NK4rOlfqOEzzuA5vxAuIA&s');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        text-align: center;
        color: #5a1a1a;
        }

        .menu {
        height: 400px;
        width: 800px;
        background-color: transparent;
        margin-top: 90px;
        margin-left: 250px;
        position: relative;
        border-radius: 10px;
        }
        
        .img {
        position: absolute;
        width: 200px;
        left:38%;
        top: 60px;
        margin: 0 auto;
        padding: 3px;
        border: solid 1px;
        border-radius: 50%; 
        }
        .frame-left{
        font-size: 40px;
        text-align: left;
        padding-left: 50px;
        padding-top: 50px;
        position: absolute;
        left: 50px;
        top: 50px;
        }
        .frame-right{
        font-size: 40px;
        text-align: right;
        padding-left: 50px;
        padding-top: 50px;
        position: absolute;
        right: 50px;
        top: 50px;
        }

        .menu-list{
            font-size: 25px;
        text-align: left;
        padding-top: 15px;
        }

        .bottom
      {
        font-size: 20px;
        text-align: center;
        position: absolute;
        bottom: 20px;
        left: 35%;
      }
    </style>
</head>
<body>
    <h1 class="header">Cafe for Chai Lover's</h1>
    <div class="menu">
        <img src="https://static.vecteezy.com/system/resources/previews/003/529/350/non_2x/coffee-logo-free-vector.jpg" height="200px" alt="Coffee" class="img"/>
          <div class="frame-left">
            <b><u>HOT Coffee</u></b>
              <div class="menu-list">
                <i>Expresso - 45/-</i><br/>
                <i>Americano - 55/-</i><br/>
                <i>Cappuccino - 65/-</i><br/>
                <i>Cafe Latte - 75/-</i><br>
                <i>Hot Chocolate  -75/-</i>
              </div>
          </div>
          <div class="frame-right">
            <b><u>COLD Coffee</u></b>
            <div class="menu-list">
                <i>Iced Americano - 55/-</i><br/>
                <i>Iced Frappe - 65/-</i><br/>
                <i>Iced Cappuccino - 75/-</i><br/>
                <i>Hazelnut Frappe - 85/-</i><br>
                <i>Iced Caramello - 75/-</i>
              </div>
          </div>
        <div class="bottom"><i>Thanks for visting our Cafe</i></div>
    </div>
</body>
</html>